
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 07 &#8212; ECON 105 Summary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 08" href="ch08.html" />
    <link rel="prev" title="Chapter 06" href="ch06.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECON 105 Summary</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Econ 105 Summary~
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   Chapter 06
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 07
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   Chapter 08
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   Chapter 09
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   Chapter 10
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/ch07.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gdp-and-cpi-tracking-the-macroeconomy">
   GDP and CPI: Tracking the Macroeconomy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#national-accounts">
     National Accounts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#real-gdp">
     Real GDP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#price-indexes-and-aggregate-output">
     Price Indexes and Aggregate Output
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-07">
<h1>Chapter 07<a class="headerlink" href="#chapter-07" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gdp-and-cpi-tracking-the-macroeconomy">
<h2>GDP and CPI: Tracking the Macroeconomy<a class="headerlink" href="#gdp-and-cpi-tracking-the-macroeconomy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="national-accounts">
<h3>National Accounts<a class="headerlink" href="#national-accounts" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>National income and product accounts are also known as <strong>national accounts</strong>.</p>
<p>A method of calculating and keeping track of</p>
<ul class="simple">
<li><p>consumer spending</p></li>
<li><p>sales of producers</p></li>
<li><p>business investment spending</p></li>
<li><p>government purchases</p></li>
<li><p>a variety of other flows of funds between different sectors of the economy.</p></li>
</ul>
<p>4 flows of funds into the markets for goods and services:</p>
<ul class="simple">
<li><p>consumer spending (households)</p></li>
<li><p>government purchases of goods and services (government)</p></li>
<li><p>exports and imports (rest of world)</p></li>
<li><p>investment spending (firms).</p></li>
</ul>
</div>
<p><strong>GDP/Gross domestic product</strong><br>
Total value of all <em><strong>final goods and services</strong></em> produced in the economy during a given period.</p>
<p><span class="math notranslate nohighlight">\(GDP = C + I + G + X - IM\)</span></p>
<div class="admonition-final-goods-and-services-vs-intermediate-goods-and-services admonition">
<p class="admonition-title">Final goods and services vs. Intermediate goods and services</p>
<p><strong>Final goods and services</strong><br>Goods and services sold to the final, or end user.</p>
<p><strong>Intermediate goods and services</strong><br>Goods and services bought from one firm by another firm that are inputs for production of final goods and services.</p>
</div>
<p><strong>Methods for calculating GDP</strong></p>
<ul class="simple">
<li><p>Value-Added Approach<br>Adding up total value of all final goods and services produced.</p></li>
<li><p>Expenditure Approach<br>Adding up spending on all domestically produced goods and services.</p></li>
<li><p>Income Approach<br>Adding up total factor income earned by households from firms in the economy.</p></li>
</ul>
</div>
<div class="section" id="real-gdp">
<h3>Real GDP<a class="headerlink" href="#real-gdp" title="Permalink to this headline">¶</a></h3>
<p><strong>Real GDP</strong><br>
Total value of all final goods and services produced in the economy during a given year, calculated using the prices of a selected base year.</p>
<p><strong>Nominal GDP</strong><br>GDP at current prices.</p>
</div>
<div class="section" id="price-indexes-and-aggregate-output">
<h3>Price Indexes and Aggregate Output<a class="headerlink" href="#price-indexes-and-aggregate-output" title="Permalink to this headline">¶</a></h3>
<p><strong>Market basket</strong><br>
A hypothetical consumption bundle, used to measure changes in the overall price level.</p>
<p><strong>Price index</strong><br>
A measure of the cost purchasing a given market basket in a given year, where that cost is normalized so that it is equal to 100 in the selected base year; a measure of overall price level.</p>
<p><span class="math notranslate nohighlight">\(\text{Price Index in a Given Year} = \frac{\text{Cost of Market basket in a Given Year}}{\text{Cost of Market basket in Base Year}} \times 100\)</span></p>
<p><strong>Inflation rate</strong><br>
Annual percent change in a price index.</p>
<p><span class="math notranslate nohighlight">\(\text{Inflation Rate} = \frac{\text{Price Index in Year 2} - \text{Price Index in Year 1}}{\text{Price Index in Year 1}} \times 100\)</span></p>
<p><strong>CPI/Consumer price index</strong><br>
A measure of prices; calculated by surveying market prices for a market basket intended to represent the consumption of a typical Canadian urban family.</p>
<p><span class="math notranslate nohighlight">\(\text{CPI in a given Year} = \frac{\text{Cost of Market Basket in a given Year}}{\text{Cost of Market Basket in Base Year}} \times 100\)</span></p>
<p><strong>IPPI/Industrial producer price index</strong><br>
A measure of the cost of a typical basket of goods and services purchased by producers. Because these commodity prices respond quickly to changes in demand, the IPPI is often regarded as a leading indicator of changes in the inflation rate.</p>
<p><strong>GDP deflator</strong><br>
A price measure for a given year that is equal to 100 times the ratio of nominal GDP to real GDP in that year.</p>
<p><span class="math notranslate nohighlight">\(\text{GDP Deflator} =  \frac{\text{Nominal GDP for Given Year}}{\text{Real GDP for Given Year}} \times 100\)</span></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch06.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 06</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch08.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 08</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vera<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>