
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 09 &#8212; ECON 105 Summary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Chapter 08" href="ch08.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECON 105 Summary</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Econ 105 Summary~
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   Chapter 06
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   Chapter 07
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   Chapter 08
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 09
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/ch09.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#long-run-economic-growth">
   Long-Run Economic Growth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparing-economies-across-time-and-space">
     Comparing Economies Across Time and Space
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sources-of-long-run-growth">
     Sources of Long-Run Growth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accounting-for-growth-aggregate-and-per-worker-production-functions">
     Accounting for Growth: Aggregate and Per Worker Production Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-growth-rates-differ">
     Why Growth Rates Differ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#success-disappointment-and-failure">
     Success, Disappointment, and Failure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-world-growth-sustainable">
     Is World Growth Sustainable?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-09">
<h1>Chapter 09<a class="headerlink" href="#chapter-09" title="Permalink to this headline">¶</a></h1>
<div class="section" id="long-run-economic-growth">
<h2>Long-Run Economic Growth<a class="headerlink" href="#long-run-economic-growth" title="Permalink to this headline">¶</a></h2>
<div class="section" id="comparing-economies-across-time-and-space">
<h3>Comparing Economies Across Time and Space<a class="headerlink" href="#comparing-economies-across-time-and-space" title="Permalink to this headline">¶</a></h3>
<p><strong>Rule of 70</strong><br>
A mathematical formula states that the time it takes real GDP per capita to double is approximately 70 divided by that variable’s annual growth rate.</p>
<p><span class="math notranslate nohighlight">\(\text{Number of Years for Variable to Double} = \frac{70}{\text{Annual Growth Rate of Variable}}\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Growth is measured as changes in real GDP per capita in order to eliminate the effects of changes in the price level and changes in population size. Levels of real GDP per capita vary greatly around the world.</p>
</div>
</div>
<div class="section" id="sources-of-long-run-growth">
<h3>Sources of Long-Run Growth<a class="headerlink" href="#sources-of-long-run-growth" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Labour productivity</p></li>
<li><p>Physical capital</p></li>
<li><p>Human capital</p></li>
<li><p>Technological progress</p></li>
</ul>
</div>
<div class="section" id="accounting-for-growth-aggregate-and-per-worker-production-functions">
<h3>Accounting for Growth: Aggregate and Per Worker Production Functions<a class="headerlink" href="#accounting-for-growth-aggregate-and-per-worker-production-functions" title="Permalink to this headline">¶</a></h3>
<p><strong>Aggregate production function</strong><br>
Shows how the aggregate real quantity of output is produced using the available factors of production with the inputs of labour, physical capital, human capital, and technology.<br>
<span class="math notranslate nohighlight">\(Y = A \times F(K, L, H)\)</span></p>
<p><strong>Per worker production function</strong><br>
Shows how productivity depends on the quantities of physical capital per worker and human capital per worker as well as the state of technology.<br>
<span class="math notranslate nohighlight">\(\frac{Y}{L} = A \times F(\frac{K}{L}, \frac{H}{L})\)</span></p>
<p>where<br>
Y = aggregate real output (GPD)<br>
K = amount of physical capital used<br>
L = amount of labour used<br>
H = amount of human capital used<br>
A = total factor productivity, accounting for output that is not a result of the productive inputs, such as effects of technology.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The positive marginal productivity of physical capital (MP.) is the amount by which productivity is increased as the result of a small increase in physical capital used. An increase in physical capital is one source of higher productivity, but it is subject to diminishing returns to physical capital or diminishing marginal productivity of (physical) capital (dim MP.).</p>
</div>
<p>Growth accounting has shown that rising total factor productivity, interpreted as the effect of technological progress, is central to long-run economic growth.</p>
<p>Natural resources are less important today than physical and human capital as sources of productivity growth in most economies.</p>
</div>
<div class="section" id="why-growth-rates-differ">
<h3>Why Growth Rates Differ<a class="headerlink" href="#why-growth-rates-differ" title="Permalink to this headline">¶</a></h3>
<p>Different rates at which countries accumulate</p>
<ul class="simple">
<li><p>Physical capital</p></li>
<li><p>Human capital</p></li>
<li><p>Technological progress.</p></li>
</ul>
<p><strong>AND</strong></p>
<p>The prime cause is differences in rates of</p>
<ul class="simple">
<li><p>Domestic savings and investment spending</p></li>
<li><p>Differences in education levels, and research and development.</p></li>
</ul>
<p>Government actions can promote or hinder the sources of long-term growth. They can promote growth by</p>
<ul class="simple">
<li><p>Subsidies to infrastructure</p>
<ul>
<li><p>public health infrastructure</p></li>
</ul>
</li>
<li><p>Subsidies to education</p></li>
<li><p>Subsidies to R&amp;D</p></li>
<li><p>Maintenance of a well-functioning financial system.</p></li>
</ul>
<p>Governments improve the environment for growth by</p>
<ul class="simple">
<li><p>Protecting property rights (particularly intellectual property rights through patents)</p></li>
<li><p>By providing political stability</p></li>
<li><p>Through good governance<br>Poor governance includes corruption and excessive government intervention.</p></li>
</ul>
</div>
<div class="section" id="success-disappointment-and-failure">
<h3>Success, Disappointment, and Failure<a class="headerlink" href="#success-disappointment-and-failure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>East Asia’s spectacular growth was generated by high savings and investment spending rates, an emphasis on education, and adoption of technological advances from other countries.</p></li>
<li><p>Poor education, political instability, and irresponsible government policies are major factors in the slow growth of Latin America.</p></li>
<li><p>In sub-Saharan Africa, severe instability, war, and poor infrastructure - particularly affecting public health - resulted in a catastrophic failure of growth. But economic performance in recent years has been much better than in preceding years.</p></li>
<li><p>While the world economy as a whole has grown rapidly in recent decades, the growth has been uneven.</p></li>
</ul>
</div>
<div class="section" id="is-world-growth-sustainable">
<h3>Is World Growth Sustainable?<a class="headerlink" href="#is-world-growth-sustainable" title="Permalink to this headline">¶</a></h3>
<p>Environmental degradation poses a major challenge to sustainable long-run economic growth.</p>
<p>In the Paris Agreement oof 2015, 196 countries agreed to reduce their greenhouse gas emissions in an effort to limit the rise in Earth’s temperature.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch08.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 08</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vera<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>