
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 10 &#8212; ECON 105 Summary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Chapter 09" href="ch09.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECON 105 Summary</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Econ 105 Summary~
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   Chapter 06
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   Chapter 07
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   Chapter 08
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   Chapter 09
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 10
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/ch10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#savings-investment-spending-and-the-financial-system">
   Savings, Investment Spending, and the Financial System
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matching-up-savings-and-investment-spending">
     Matching Up Savings and Investment Spending
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-financial-system">
     The Financial System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#financial-fluctuations">
     Financial Fluctuations
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-10">
<h1>Chapter 10<a class="headerlink" href="#chapter-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="savings-investment-spending-and-the-financial-system">
<h2>Savings, Investment Spending, and the Financial System<a class="headerlink" href="#savings-investment-spending-and-the-financial-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="matching-up-savings-and-investment-spending">
<h3>Matching Up Savings and Investment Spending<a class="headerlink" href="#matching-up-savings-and-investment-spending" title="Permalink to this headline">¶</a></h3>
<div class="admonition-public-investment-spending-vs-private-investment-spending admonition">
<p class="admonition-title">Public investment spending vs. Private investment spending</p>
<p>Physical capital is mainly created by private investment spending, such as individuals and companies.</p>
<p>Exceptions such as infrastructure are created by public investment spending (government).</p>
</div>
<p><strong>Savings-investment spending identity</strong><br>
Savings and investment spending are always equal for the economy as a whole.<br><br></p>
<div class="admonition-in-a-closed-economy admonition">
<p class="admonition-title">In a closed economy</p>
<p><span class="math notranslate nohighlight">\(I = S_{\text{National}} = S_{\text{Private}} + S_{\text{Public}}\)</span><br>
where <span class="math notranslate nohighlight">\(I = \)</span> investment and <span class="math notranslate nohighlight">\( S_{\text{National}} = \)</span> national savings</p>
</div>
<p>In economics, investment means buying physical capital, not financial investments (in bonds, stocks).<br><br></p>
<p><strong>Private savings</strong><br>
Savings by households.</p>
<p><span class="math notranslate nohighlight">\(S_{\text{Private}} = (GDP - T + TR) - C\)</span><br>
where<br><span class="math notranslate nohighlight">\(S_{\text{Private}} = \)</span> private savings<br><span class="math notranslate nohighlight">\(T = \)</span> taxes<br><span class="math notranslate nohighlight">\(TR = \)</span> $transfers from government</p>
<p><strong>Public savings</strong><br>
Savings by the government.</p>
<p><strong>Budget balance</strong><br>
Difference between tax revenue and government spending.<br><br>
Budget surplus means tax revenue <span class="math notranslate nohighlight">\(&gt;\)</span> government spending.<br><br>Budget deficit means tax revenue <span class="math notranslate nohighlight">\(&lt;\)</span> government spending.</p>
<div class="admonition-in-an-open-economy admonition">
<p class="admonition-title">In an open economy</p>
<p><span class="math notranslate nohighlight">\(NFI = X - IM = \text{Net exports}\)</span><br>
<span class="math notranslate nohighlight">\(S_{National} = I + (X - IM) = I + NFI\)</span><br>
National savings = Investment + Net foreign investment</p>
</div>
<p><strong>Loanable funds market</strong><br>
Matches savers to borrowers.</p>
<p><strong>Equilibrium interest rate</strong><br>
<img alt="equilibrium interest rate" src="../_images/fig01_equilibrium_ir.png" /></p>
<p>(Outward or Inward) shifts of the domestic demand for loanable funds</p>
<ul class="simple">
<li><p>Changes in perceived business opportunities.</p></li>
<li><p>Changes in government policies that affect investment.</p></li>
</ul>
<p>(Outward or Inward) shifts of the domestic supply for loanable funds</p>
<ul class="simple">
<li><p>Changes in private savings behaviour.</p></li>
<li><p>Changes in government budget balance.</p></li>
</ul>
<div class="admonition-global-loanable-funds-market admonition">
<p class="admonition-title">Global loanable funds market</p>
<p>Some countries with a lower interest rate export their excess savings to borrowers in other countries with a higher interest rate.<br><br>
These exports of savings are matched to imports by an equilibrium interest rate for the world as a whole that equalizes interest rates across countries.</p>
</div>
<div class="admonition-inflation-and-interest-rates admonition">
<p class="admonition-title">Inflation and interest rates</p>
<p>Real interest rate = Nominal interest rate - Inflation rate</p>
<p>Inflation rate does <strong>NOT</strong> affect real interest rate, but does affect nominal interest rate.</p>
<p><strong>Fisher effect</strong><br>
Higher expected future inflation raises the nominal interest rate.</p>
</div>
</div>
<div class="section" id="the-financial-system">
<h3>The Financial System<a class="headerlink" href="#the-financial-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Financial markets are where households can invest their current savings or their wealth by purchasing either financial assets or physical assets. A financial asset is a seller’s liability.</p></li>
<li><p>A well-functioning financial system reduces transaction costs, reduces financial risk by enabling diversification, and provides liquid assets, which investors prefer to illiquid assets.</p></li>
<li><p>The four main types of financial assets are loans, bonds, stocks, and bank deposits. A recent innovation is loan-backed securities, which are more liquid and more diversified than individual loans. Bonds with a higher default risk typically must pay a higher interest rate.</p></li>
<li><p>The most important types of financial intermediaries are mutual funds, pension funds, life insurance companies, and banks.</p></li>
<li><p>A bank accepts bank deposits, which obliges it to return depositors’ cash on demand, and lends those funds to borrowers for long lengths of time.</p></li>
</ul>
</div>
<div class="section" id="financial-fluctuations">
<h3>Financial Fluctuations<a class="headerlink" href="#financial-fluctuations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Financial market fluctuations can be a source of short-run macroeconomic instability.</p></li>
<li><p>A financial asset allows higher future consumption:</p>
<ul>
<li><p>Financial assets provide regular income.</p></li>
<li><p>Investors can sell the asset at a profit in the future.</p></li>
</ul>
</li>
<li><p>Asset prices are driven by supply and demand as well as by the desirability of competing assets like bonds. Supply and demand also reflect expectations about future asset prices. One view of expectations is the <strong>efficient markets hypothesis</strong>, which leads to the view that stock prices follow a <strong>random walk</strong>.<br></p></li>
<li><p>Market participants and some economists question the efficient markets hypothesis. In practice, policy makers don’t assume that they can outsmart the market, but they also don’t assume that markets will always behave rationally.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch09.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 09</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vera<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>